<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProductsFragment"
    android:layout_marginTop="35dp"
    android:layout_marginHorizontal="35dp"
    android:layout_marginBottom="15dp" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/product_list_item"/>

</LinearLayout>